# hello-cloud-functions

./: README.md
.run/: Debug Cloud Function.run.xml
elasticsearch-httpclient/: pom.xml
elasticsearch-httpclient-clean-arch-gson/: pom.xml  start-local.sh
elasticsearch-httpclient-clean-arch-gson/src/main/java/com/github/andrelugomes/v2/domain/: Indexer.java
elasticsearch-httpclient-clean-arch-gson/src/main/java/com/github/andrelugomes/v2/infrastructure/: FunctionEntrypoint.java
elasticsearch-httpclient-clean-arch-gson/src/main/java/com/github/andrelugomes/v2/infrastructure/adapter/: ElasticsearchMerchantAdapter.java  GsonEventParserAdapter.java
elasticsearch-httpclient-clean-arch-gson/src/main/java/com/github/andrelugomes/v2/infrastructure/adapter/exception/: ResponseException.java
elasticsearch-httpclient-clean-arch-gson/src/test/java/com/github/andrelugomes/v2/domain/: IndexerTest.java
elasticsearch-httpclient-clean-arch-gson/src/test/java/com/github/andrelugomes/v2/infrastructure/adapter/: ElasticsearchMerchantAdapterTest.java
elasticsearch-httpclient-clean-arch-jackson/: pom.xml
elasticsearch-httpclient-clean-arch-jackson/src/main/java/com/github/andrelugomes/v3/domain/: Indexer.java
elasticsearch-httpclient-clean-arch-jackson/src/main/java/com/github/andrelugomes/v3/domain/usecase/indexing/entity/: Event.java  Merchant.java
elasticsearch-httpclient-clean-arch-jackson/src/main/java/com/github/andrelugomes/v3/domain/usecase/indexing/gateway/: EventParserGateway.java  MerchantGateway.java
elasticsearch-httpclient-clean-arch-jackson/src/main/java/com/github/andrelugomes/v3/infrastructure/: FunctionEntrypoint.java
elasticsearch-httpclient-clean-arch-jackson/src/main/java/com/github/andrelugomes/v3/infrastructure/adapter/: ElasticsearchMerchantAdapter.java  JacksonEventParserAdapter.java  RawJsonDeserializer.java
elasticsearch-httpclient-clean-arch-jackson/src/main/java/com/github/andrelugomes/v3/infrastructure/adapter/exception/: ResponseException.java
elasticsearch-httpclient-clean-arch-jackson/src/test/java/com/github/andrelugomes/v3/domain/: IndexerTest.java
elasticsearch-httpclient-clean-arch-jackson/src/test/java/com/github/andrelugomes/v3/infrastructure/adapter/: ElasticsearchMerchantAdapterTest.java
elasticsearch-httpclient-clean-arch-new/: .env.yaml  pom.xml
elasticsearch-httpclient-clean-arch-new/.run/: Debug Cloud Function.run.xml
elasticsearch-httpclient-clean-arch-new/src/main/java/com/github/andrelugomes/v4/infrastructure/: Event.java  FunctionEntrypoint.java
elasticsearch-httpclient-clean-arch-new/src/main/java/com/github/andrelugomes/v4/infrastructure/adapter/: ElasticsearchMerchantAdapter.java
elasticsearch-httpclient-clean-arch-new/src/main/java/com/github/andrelugomes/v4/infrastructure/parser/: JacksonEventParser.java  RawJsonDeserializer.java
elasticsearch-httpclient-clean-arch-new/src/test/java/com/github/andrelugomes/v4/domain/: IndexerTest.java
elasticsearch-httpclient-clean-arch-new/src/test/java/com/github/andrelugomes/v4/infrastructure/adapter/: ElasticsearchMerchantAdapterTest.java
elasticsearch-httpclient-clean-arch-new/src/test/java/com/github/andrelugomes/v4/infrastructure/parser/: JacksonEventParserTest.java
elasticsearch-httpclient-quarkus/: .gitignore  README.md  pom.xml  start-local-debuging.sh
elasticsearch-httpclient-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
elasticsearch-httpclient-quarkus/src/main/java/com/github/andrelugomes/v6/infrastructure/: FunctionEntrypoint.java
elasticsearch-httpclient-quarkus/src/main/java/com/github/andrelugomes/v6/infrastructure/adapter/: ElasticsearchMerchantAdapter.java
elasticsearch-httpclient-quarkus/src/main/java/com/github/andrelugomes/v6/infrastructure/client/: ElasticClient.java  RequestAuthorizationHeaderFactory.java
elasticsearch-httpclient-quarkus/src/main/java/com/github/andrelugomes/v6/infrastructure/parser/: EventParser.java
elasticsearch-httpclient-quarkus/src/main/resources/: application.properties
elasticsearch-httpclient-spring-cloud/: README.md  pom.xml  start-local-debuging.sh
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/domain/usecase/indexing/: Indexer.java
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/domain/usecase/indexing/entity/: Merchant.java
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/domain/usecase/indexing/gateway/: MerchantGateway.java
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/infra/: Event.java  FunctionEntrypoint.java
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/infra/adapter/: ElasticsearchMerchantAdapter.java
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/infra/adapter/exception/: ResponseException.java
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/infra/config/: HttpClientConfig.java  SecretConfig.java
elasticsearch-httpclient-spring-cloud/src/main/java/com/github/andrelugomes/v5/infra/parser/: JacksonEventParser.java  RawJsonDeserializer.java
elasticsearch-httpclient-spring-cloud/src/main/resources/: application.properties
elasticsearch-httpclient/.run/: Debug Cloud Function.run.xml
elasticsearch-httpclient/src/main/java/com/github/andrelugomes/v1/: FunctionEntrypoint.java
elasticsearch-httpclient/src/main/java/com/github/andrelugomes/v1/exception/: ResponseException.java
elasticsearch-httpclient/src/main/java/com/github/andrelugomes/v1/gateway/: ElasticsearchMerchantGatewayImpl.java
elasticsearch-httpclient/src/main/java/com/github/andrelugomes/v1/model/: Event.java  Merchant.java
elasticsearch-httpclient/src/test/java/com/github/andrelugomes/v1/: FunctionEntrypointTest.java
scripts/: delete.json  start-local.sh  trigger-quarkus.sh  trigger-spring.sh  trigger.sh  upsert.json
(+14 files in other folders)
