## More than one function in the same code base
quarkus.google-cloud-functions.function=pubSubTrigger

elastic-secret=asdhydhsy1231431234
elasticsearch-api/mp-rest/url=http://localhost:9200
elasticsearch-api/mp-rest/scope=javax.inject.Singleton
